<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
            text-align: center;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 50%;
            height: auto;
            display: block;
            margin: auto;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Rare Disease Treatment Is Costly—Delayed Diagnosis Makes It Even Worse</h1>
            <p class="subhead">In the US, rare disease diagnosis delay often takes around six years, leading patients to pay for ineffective treatments.</p>
        </div>

        <figure>
            <img src="pex.jpg" alt="headline image">
        </figure>

        <div class="byline">
            <p>By<a href="https://suiumkanulanbek.github.io/suiumkanulanbek1/"> Suiumkan Ulanbek</a></p>
        </div>
    </div>

    
    <div class="content">
        <p>The true cost of healthcare for people with rare diseases has long been underestimated. Recent research shows that their medical expenses are three to five times higher than those without a rare disease. These increased costs stem from frequent hospital visits, expensive treatments, specialized care, and prolonged diagnostic delays.</p>
        
        <p>A doctor of this Reddit user who claimed <a href="https://www.reddit.com/r/ChronicIllness/comments/1gx0sei/struggling_with_two_rare_diseases_and_denied/">to have two rare conditions</a>, Budd-Chiari syndrome and Polycythemia Vera, suggested using medications that would significantly improve his condition, but his medical insurance company denied his coverage.</p>
        
        <p>Another user <a href="https://www.reddit.com/r/ChronicIllness/comments/1db8mlc/having_an_orphan_disease_is_so_unfair/">with a rare diagnosis in need of IVIG</a> has also been rejected coverage by their insurance company. They claim they have been fighting  to get IVIG approved as part of their treatment, as it's their best chance at remission and could extend their life expectancy from 5-10 years to 30 years. IVIG meets all the necessary criteria for approval by insurance, but it will not be automatically approved due to one key requirement: it must be proven to consistently work across many cases. Unfortunately, there aren't enough patients in the U.S. to demonstrate this reliably to insurance companies, even though IVIG has shown positive results in extending life expectancy previosly </p>
    </div>

    <div class="content">
        <p>Reports show <a href="https://chiesirarediseases.com/assets/pdf/chiesiglobalrarediseases.whitepaper-feb.-2022_production-proof.pdf">that</a> treating people with rare diseases costs around 10 times more per patient each year than treating people with more common diseases. Nearly 60% of those costs are covered by patients themselves or their families.</p>
    </div>

    <div class="content">
        <p>The same data <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9004040/#_ad93_">shows</a> that patients with rare diseases spend from $30000 to $60000 for medical and non-medical treatment costs. In most cases, non-medical costs are higher, and medical costs that are not covered by insurance companies can make up to hundreds of dollars a year, which patients have to pay themselves.</p>
    </div>

    <div class="full-width">
        <figure>
            <img alt="rare_diseases" src="diseases.png">
        </figure>
    </div>

    <div class="content">
        <p>Besides complications with insurance companies, patients with rare diseases struggle with diagnosis delays. Data shows that on average, 
            it takes around six years for them to get diagnosed, leading to both physical pain and increased treatment costs.</p>

        <p>Researchers estimate that delayed diagnoses can rack up between $86,000 and $517,000 in extra costs per patient, covering both medical and other expenses in the years before diagnosis. 
           However, these estimates do not include logistics costs, as travel expenses and time. </p>
    </div>

    <div class="full-width">
        <figure>
            <img alt="diagnosis delay costs" src="diseases2.png">
        </figure>
    </div>
</body>

</html>
